[33mcommit a97efbd4d47bffde4d97a4bff5ddd0543ccaa85e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/jz-1[m[33m)[m
Author: justfortestpurpose <justfortestpurpose>
Date:   Mon Dec 31 10:40:47 2018 +0100

    1 commit w feature/jz-1 dopisanie linii "zmiana feature/jz-1"

[33mcommit fbabe91bae427030b9576792837145e2c206d52f[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: justfortestpurpose <45013815+justfortestpurpose@users.noreply.github.com>
Date:   Mon Dec 31 10:15:34 2018 +0100

    Update README.md
    
    wyczyszczenie w develop

[33mcommit 6947ccaa6a72b94198a3a7f527a33d629619214e[m[33m ([m[1;31morigin/uat[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: justfortesting purpose <kichotdon@tlen.pl>
Date:   Tue Nov 13 22:03:44 2018 +0100

    Zmiany w README.txt i dodanie Testowy.txt

[33mcommit f4523f94af9109fdeb492bf2455d2be194937172[m
Author: justfortesting purpose <kichotdon@tlen.pl>
Date:   Tue Nov 13 21:21:25 2018 +0100

    Usunięcie pliku

[33mcommit 2a352030b28d703245a229f662c949d7a2f2dc0c[m
Author: justfortesting purpose <kichotdon@tlen.pl>
Date:   Tue Nov 13 21:14:27 2018 +0100

    Pierwszy komentarz ever

[33mcommit f60630df3759f465b83e4fa04433789c166941c2[m
Author: justfortestpurpose <45013815+justfortestpurpose@users.noreply.github.com>
Date:   Tue Nov 13 19:31:31 2018 +0100

    Initial commit
